PORT=5000
#MONGO_URI=mongodb://localhost:27017/task-manager
MONGO_URI=mongodb+srv://rahulrawat8729_db_user:BgMy7JLbg3mHzalc@task0.rk62mem.mongodb.net/?appName=task0
JWT_SECRET=supersecretkey123
#mongodb://localhost:27017/task-manager
#mongodb+srv://rahulrawat8729_db_user:BgMy7JLbg3mHzalc@task0.rk62mem.mongodb.net/?appName=task0
